<head>
    <title>Google</title>
    <style>
        body {
            background: rgb(243, 255, 232);
        }
        #logo {
            height: 233px;
            margin-top: 200px;
            margin-bottom: -100px;
            
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

        .sbox {
            width: 350px;
           
            margin-right: auto;
            margin-left: auto;
        }
        .search {
            width: 350px;
            height: 35px;
            
        }
        ul {
            list-style-type: none;
            width: 100%;
            margin: auto;
        }
        li {
            display: inline;
            padding-right: 50px;
        }
        a {
            color: black;
            text-decoration: none;
            font-family: arial,sans-serif;
            font-size: 19px;
        }
        a:hover {
            text-decoration: underline;
            font-family: arial,sans-serif;
            font-size: 21px;
        }

        #button {
            display: inline-block;
            background-color: #f5f5f5;
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
            color: #444;
            
            border: 1px solid #dcdcdc;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            
            cursor: default;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            height: 32px;
            line-height: 32px;
            min-width: 54px;
            padding: 0 8px;
            text-decoration: none;
        }
        #button:hover {
            background-color: #F8F8F8;
            background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
            background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
            background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
            background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
            background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
            
            border: 1px solid #C6C6C6;
            color: #333;
            
            -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
            -moz-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
            box-shadow: 0px 1px 1px rgba(0,0,0,.1);
        }
        #fbar {
            background-color: rgb(226, 226, 226);
            margin-top: 450px;
            font-family: arial,sans-serif;
            
        }
        #fbut {
            margin-left: 170px;
        }
        #fbur {
            margin-right: 180px;
        }
    </style>
    <center>
        <ul>
            <li><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></li>
            <li><a href="https://www.google.lv/imghp?hl=en&tab=wi">Images</a></li>
            <li><a href="https://www.google.lv/intl/en/about/products?tab=wh">Menu</a></li>
            <li><a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/">Profile</a></li>
        </ul>
        </center>
</head>
<body>
    <div id="logo">
        <img alt="Google" src="./googlelogo_color_272x92dp.png">
    </div>
    
    <center>
    <div class="sbox">
        <input class="search" type="search">
        <br>
        <br>
        <button id="button"  type="submit">Google Search</button>
        <button id="button">I'm Feeling Lucky</button>
    </div>
    </center>
    <br>
    <div class="foot">
        <ul id="fbar">
            <li><button id="fbur">Advertising</button></li>
            <li><button id="fbur">Business</button></li>
            <li><button id="fbur">About</button></li>
            <li><button id="fbut">Privacy</button></li>
            <li><button id="fbut">Terms</button></li>
            <li><button id="fbut">Settings</button></li>
        </ul>
    </div>
</body>